<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>逃离后室：山屋惊魂 | Escape the Backrooms</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }
    
    html, body { 
      width: 100%; 
      height: 100%; 
      overflow: hidden; 
      background: #0a0a0f;
      font-family: 'Noto Sans SC', 'Microsoft YaHei', sans-serif;
    }
    
    #game-container { 
      width: 100%; 
      height: 100%; 
      outline: none; 
    }
    
    canvas { 
      display: block; 
    }
    
    /* 加载屏幕 */
    #loading-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #0a0a0f 0%, #1a1520 50%, #0a0a0f 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      z-index: 2000;
      transition: opacity 0.5s ease-out;
    }
    
    #loading-screen.hidden {
      opacity: 0;
      pointer-events: none;
    }
    
    .loading-title {
      font-size: 32px;
      color: #c9b458;
      margin-bottom: 10px;
      text-shadow: 0 0 20px rgba(201, 180, 88, 0.5);
      letter-spacing: 2px;
    }
    
    .loading-subtitle {
      font-size: 16px;
      color: #666;
      margin-bottom: 40px;
    }
    
    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 3px solid rgba(201, 180, 88, 0.2);
      border-top-color: #c9b458;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    
    .loading-text {
      color: #888;
      font-size: 14px;
      animation: pulse 1.5s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }
    
    /* 恐怖氛围效果 */
    #vignette-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 999;
      background: radial-gradient(
        ellipse at center,
        transparent 0%,
        transparent 50%,
        rgba(0, 0, 0, 0.3) 80%,
        rgba(0, 0, 0, 0.6) 100%
      );
    }
    
    /* 扫描线效果 */
    #scanlines {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 998;
      background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 0, 0, 0.03) 2px,
        rgba(0, 0, 0, 0.03) 4px
      );
      opacity: 0.5;
    }
    
    /* 按钮悬停效果 */
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(201, 180, 88, 0.4) !important;
    }
    
    button:active {
      transform: translateY(0);
    }
    
    /* 选中的队友按钮 */
    .companion-btn.selected {
      transform: scale(1.05);
      box-shadow: 0 0 20px currentColor !important;
    }
    
    /* 滚动条样式 */
    ::-webkit-scrollbar {
      width: 6px;
    }
    
    ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.3);
    }
    
    ::-webkit-scrollbar-thumb {
      background: #c9b458;
      border-radius: 3px;
    }
    
    /* 文字选择 */
    ::selection {
      background: rgba(201, 180, 88, 0.3);
      color: #fff;
    }
  </style>
</head>
<body tabindex="0">
  <div id="game-container" tabindex="0">
    <div id="loading-screen">
      <div class="loading-title">🏚️ 逃离后室</div>
      <div class="loading-subtitle">山屋惊魂</div>
      <div class="loading-spinner"></div>
      <div class="loading-text">正在加载 3D 世界...</div>
    </div>
  </div>
  
  <!-- 氛围效果层 -->
  <div id="vignette-overlay"></div>
  <div id="scanlines"></div>
  
  <script type="module" src="/src/main.ts"></script>
  <script>
    // 确保页面获得焦点
    window.addEventListener('load', () => document.body.focus());
    document.addEventListener('click', () => document.body.focus());
    
    // 阻止右键菜单
    document.addEventListener('contextmenu', (e) => e.preventDefault());
  </script>
</body>
</html>
